<!DOCTYPE html>
<head>
    <title>Quartz Parchment Shears</title>
</head>
<link rel="stylesheet" href="style.css">

<div class = "game">
    <div class = "button">
        <button id = "Quartz">Quartz</button>
    </div>
    <div class = "button">
        <button id = "Parchment">Parchment</button>
    </div>
    <div class = "button">
        <button id = "Shears">Shears</button>
    </div>
    <div class = "score" id = "playerScore"></div>
    <div class = "score" id = "compScore"></div>
    <div class = "results"></div>
    <div class = "endgame"></div>
</div>
<script type="text/javascript" src="script.js"></script>